<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dbms2_crud.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLOLEDB;Data Source=dbms.cohc7bcuo0vm.ap-southeast-1.rds.amazonaws.com;Persist Security Info=True;Password=amazonrds;User ID=admin;Initial Catalog=dbms_galicia&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=dbms.cohc7bcuo0vm.ap-southeast-1.rds.amazonaws.com;Persist Security Info=True;Password=amazonrds;User ID=admin;Initial Catalog=dbms_galicia</Value>
    </Setting>
  </Settings>
</SettingsFile>